apiVersion: v1
kind: Secret
metadata:
  name: mysecret
type: Opaque
data:
  password: UABhADUANQB3ADAAcgBkAEAAMQA=
  username: cgBvAG8AdAA=
  rootpassword: UABhADUANQB3ADAAcgBkAEAAMQA=
  MYSQL_ROOT_PASSWORD: UABhADUANQB3ADAAcgBkAEAAMQA= 
  MYSQL_USER: UABhADUANQB3ADAAcgBkAEAAMQA= 
